{
  "name": "rpas",
  "version": "0.1.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:heroku",
    "start:heroku": "node index.js --url wss://rpaswui.herokuapp.com",
    "start:local": "node index.js --url ws://localhost:3000",
    "deamon:init": "cp scripts/panTiltHat.service /lib/systemd/system/",
    "deamon:reload": "systemctl deamon-reload",
    "deamon:enable": "systemctl enable panTiltHat.service",
    "deamon:start": "systemctl start panTiltHat.service",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasLeRoux/rpas.git"
  },
  "author": "Nicolas Le Roux <mr.leroux.nicolas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasLeRoux/rpas/issues"
  },
  "homepage": "https://github.com/NicolasLeRoux/rpas#readme",
  "dependencies": {
    "amqplib": "^0.5.2",
    "websocket": "^1.0.25"
  },
  "peerDependencies": {
    "wrtc": "0.0.65"
  }
}
